<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Formulario</title>
    <script src="./js/validacion.js"></script>
</head>
<body>

    <p><a href="../index.html">REGRESAR AL PORTAFOLIO</a></p>
    <p>Todos los Formularios en la web, manejan metodos para el envio de las diferentes peticiones que realiza el usuario. Considerando la arquitectura cliente servidor el manejo de las peticiones se hace por medio del modelo http y ahora el modelo https, cada peticion debe de ser atendido en tiempo de respuesta conforme al modelo TCP/IP . Los metodos principales de los formiularios son:</p>
    <p><li><ol>Get:</ol><h1>Este metodo se encarga de enviar la informacion del formulario por medio de la salida estandar (conocida como url), del navegador esto propicia que puedan existir  inyecciones de codigo realizando violaciones a la seguridad del sistema</h1></li>
    <ol>Post: <h1>Este metodo se encarga  de enviar la informacion para poder  registrar un cambio o un nuevo registro dentro del sistema , enviandola igual por el metodo estandar.</h1></ol>
    </p>
<br>
<p>En resumen los metodos son:
´<li><ol>Get: sirve para enviar y realizar operaciones de lecturas de consulta</ol>
<ol>Post: sirve para enviar informacion deun recurso al servidor  con el fin de regisrarlo</ol>
<ol>Delete:Sirve para eliminar un recurso esecifico dentro del servidor, obteniendo uuna respuesta de actualización</ol>
<ol>Put: sirve para almacenar la informacion de un recurso particular y conectarse al servicio para realizar la actualización</ol>
<ol>Head: sirve para regresar el codigp de puesta en cualquier cabecera</ol>
</li></p>
<div class="Container-form">
    <form method="post" id="formulario" name="formulario" onsubmit="return validar(this)" action="">
    <laBEl for=""> Nombre:</laBEl>
    <br>
    <input type="text" id="nombre" name="nombre" placeholder="Ingresa aqui tu nombre">
    <br>
    <laBEl for=""> Edad:</laBEl>
    <br>
    <input type="text" id="edad" name="edad" placeholder="Ingresa aqui tu edad">
    <br>
    <laBEl for=""> Correo:</laBEl>
    <br>
    <input type="email" id="correo" name="correo" placeholder="Ingresa aqui tu Correo">
    <br>
    <input type="submit" name="enviar" value="Enviar registro">
    <br>
    <input type="reset" name="borrar" value="Borrar datos">
    </form>

</div>
</body>
</html>